<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .main-div
    {
     background-image:url(https://wallpapercave.com/wp/iDFoTjm.jpg);
     background-repeat: no-repeat;
     background-attachment: fixed;
     background-size:cover ;
     margin-left: 100px;
     margin-right: 70px;
     height:600px ;
     margin-top:50px;
     
}
.center-div{
    padding-left: 30px;
     padding-top:150px;
     
}
.first
{
 background-color: white;
 font-weight: bold;
 width: 150px;
 height: 35px;
 margin-left: 500px;
}
.second
{
 background-color:blue;
 color: white;
 width: 150px;
 height: 35px;
 border: 0px;
margin-right: 500px;
}
li
{
    display: inline;
}



</style>
<body>
     <div class="main-div">
        <ul style="color: white;">
        <li style="font-size: xx-large;padding-left: 100px;padding-top: 10px;">LOGO</li>
        <li style="padding-left: 550px;"><u>Home</u></li>
        <li style="padding: 10px;">About</li>
        <li style="padding: 10px;" >Portfolio</li>
        <li style="padding: 10px;">Services</li>
        <li style="padding: 10px;">Prices</li>
        <li style="padding: 10px;">Team</li>
        <li style="padding: 10px;">Blog</li>

    </ul>
<div class="center-div">
        <h1 style="color: white;text-align: center;">WE ARE CREATIVE AGENCY</h1>
        <p style="color: white;text-align:center ;">Morbi mattis felis at nunc.Duis viverra diam non justo.Nullam sit amet magna in magna gravida vehicula.Mauris<br/> tiincident sem sed arcu. Nunc posure.</p>
        <input  type="button" value="Get Started!" class="first"/>

        <input type="button" value="Learn more" class="second"/>
    </div>
</div>
</body>
</html>