<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .main1 
        {
            width: 100%;
            height: 450px;
            background-image: url(https://img.freepik.com/premium-photo/top-view-healthy-organic-food-green-vegetables-herbs-dark-background_925651-29.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-color: antiquewhite;
        }

        .class1 
        {
            display: inline;
            margin-left: 200px;
            /* padding-right:50px;
             padding-left:50px;*/
            background-color: white;

        }

        .button1 
        {
            border-radius: 30px;
            border-color: white;
            margin: 15px;
            color: white;
            padding: 15px;
            width: 145px;
            font-size: medium;
            background-color: transparent;
        }

        .main2 {
            margin-top: 30px;
            display: inline-flex;
            margin-left: 100px;
            margin-right: 100px;
        }

        .button2 {
            background-color: greenyellow;
            width: 90px;
            height: 30px;
            border-radius: 30px;
            border-color: transparent;

        }
    </style>

</head>

<body>
    <div class="main1">
        <div style="color: white;text-align: center;padding-top: 100px;">
            <h1>100% ORGANIC</h1>
            <p> A new website template by UL cookies.com under license creative commons 3.0</p>
            <input class="button1" type="button" value="Get This">
        </div>

    </div>

    <div class="main2">
        <div class="class1">
            <img src="https://hugaplant.com/cdn/shop/files/MAIN_7630cffd-958c-4a21-a79f-fde1a5b31f73.png?v=1692688183&width=1080"
                width="240px" height="180px" />
            <h2>Organic Dragon Fruit</h2>
            <p>Far far away,behind the word mountains,far from the countries vokalla and consonantia,there live the
                blind texts.</p>
            <input class="button2" type="button" value="Click">
        </div>
        <div class="class1">
            <img src="https://th.bing.com/th/id/OIP.N1UhD7RgcHSoYVR7ZXK6WgHaEo?w=306&h=191&c=7&r=0&o=5&dpr=1.6&pid=1.7"
                width="240px" height="180px">
            <h2>Organic Sorut Veggie</h2>
            <p>Far far away,behind the word mountains,far from the countries vokalla and consonantia,there live the
                blind texts.</p>
            <input class="button2" type="button" value="Click">
        </div>
        <div class="class1">
            <img src="https://th.bing.com/th/id/OIP.6qs33bLexxV4LoLlNM8ZZQHaHD?rs=1&pid=ImgDetMain" width="240px"
                height="180px" />
            <h2>Organinc Watercress</h2>
            <p>Far far away,behind the word mountains,far from the countries vokalla and consonantia,there live the
                blind texts.</p>
            <input class="button2" type="button" value="Click">
        </div>
    </div>
</body>

</html>