<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *
    {
     padding: 0;
     margin: 0;
    }
    body
    {
     background-color: rgb(156, 162, 168);
    }
    .heading
    {
     margin-left: 100px;
     margin-right: 100px;
    }
    .main
    {
   height: 80px;
   display:flex;
   align-items: center;
   background-color: white;
    }

    ul li
    {
     display: inline;
     padding: 20px;
     
    }
    .second
    {
     height: 500px;
     width: 100%;
    }
    img
    {
     object-fit: cover;
     width: 100%;
     height: 100%;
    }
    .second
    {
     background-image: url(https://thumbs.dreamstime.com/z/tea-set-porcelain-tea-set-background-84199791.jpg);
     background-repeat: no-repeat;
     background-size: cover;
     display: flex;
     justify-content: center;
     align-items: center;
     color: white;

    }
    
</style>
<body>
    <div class="heading">
        <div class="main">
            <h1><b>NEOS</b></h1>
           <ul>
            <li style="color: green;padding-left: 550px;" >HOME</li>
            <li style="color: black;">ABOUT ▼ </li>
            <li style="color: black;">SERVICES</li>
            <li style="color: black;">BLOG</li>
            <li style="color: black;">CONTACT</li>
            <button style="background-color: green;color: white;font-weight: bold;width:100px;"> GET STARTED</button>
           </ul> 
        </div>
        <div class="second">
            <h1 style="text-align: center;font-weight: bold;">WELCOME TO<br/>COLORLIB</h1>
        </div>
    </div>
</body>
</html>